// 主题页面底部20像素
#vux_view_box_body {
  padding-bottom: 0;
}
.app {
  height: 100%;
  // padding-bottom: 50*@rem;
  box-sizing: border-box;
}
.app-container {
  height: 100%;
}
//白色背景色  写在页面box标签
.dsh-box{
    background: #fff;
    height: 100%;
    padding-bottom: 0;
    box-sizing: border-box;
}
.dsh-background {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  // background: #f8f8f8;
  z-index: -10;
}

/**
 * Cell
 */
.weui-cell:before {
  width: 92%;
}
.weui-cells {
  // margin-top: 0!important;
  padding-top: 1.17647059em;
}
.dsh-group {
  .weui-cells {
    margin-top: 0!important;
    padding-top: 0!important;
  }
}
.dsh-group-no-border {
  .weui-cells {
    margin-top: 0!important;
    padding-top: 0!important;
  }
  /**
  * 修改 去掉边框
  */
  .weui-cells::before  {
    border-top: none;
  }
  .weui-cells::after  {
    border-bottom: none;
  }
  .weui-cell {
    height: 80*@rem;
  }
  .weui-cell::before {
    border-top: none;
  }
}
// // 去除下边框
// .weui-cells:after {
//   border: none!important;
// }
// // 去除上边框
// .weui-cells:before {
//   border-top: none!important;
// }

/**
 * Group
 */
.group {
  .weui-cells__title {
    font-size: .35rem /* 26/75 */;
    color: #a8a8a8;
    padding-top: .35rem /* 26/75 */;
    padding-bottom: .35rem /* 26/75 */;
    margin: 0;
    background: #f8f8f8;
  }
  .weui-cell {
    height: 1.09rem /* 82/75 */;
    .vux-label {
      font-size: .4rem /* 30/75 */;
      color: #3b3b3b;
    }
    .weui-cell__ft {
      font-size: .32rem /* 24/75 */;
      color: #949494;
    }
  }

}

/**
 * XInput
 */
 // input输入框
.dsh-input {
  .weui-label {
    // padding-left: (52 - 15)*@rem;
    width: 160*@rem!important;
    font-size: 30*@rem;
    color: #3b3b3b;
  }
  .weui-cell__bd.weui-cell__primary {
    height: 66*@rem;
    line-height: 66*@rem;
    font-size: 24*@rem!important;
    // color: #949494!important;
  }
}

/**
 * PopupRadio
 */
// 下拉选择 - 性别
.dsh-popup-radio {
  .vux-label {
    // padding-left: (52 - 15)*@rem;
    font-size: 30*@rem;
    color: #3b3b3b;
  }
  .vux-cell-value {
    font-size: 24*@rem;
    line-height: 66*@rem;
    height: 66*@rem;
  }
  .vux-cell-placeholder {
    font-size: 24*@rem;
    line-height: 66*@rem;
    height: 66*@rem;
  }
}

/**
 * Datetime
 */
// 日期选择 - 生日
.dsh-datetime {
  p {
    // padding-left: (52 - 15)*@rem;
    font-size: 30*@rem;
    color: #3b3b3b;
  }
  .vux-cell-value {
    font-size: 24*@rem;
    line-height: 66*@rem;
    height: 66*@rem;
  }
  .vux-cell-placeholder {
    font-size: 24*@rem;
    line-height: 66*@rem;
    height: 66*@rem;
  }
}

/**
 * XAddress
 */
.dsh-address {
  .weui-label {
    // padding-left: (52 - 15)*@rem;
    font-size: 30*@rem;
    color: #3b3b3b;
  }
  .vux-cell-value {
    font-size: 24*@rem;
    line-height: 66*@rem;
    height: 66*@rem;
  }
  .vux-cell-placeholder {
    font-size: 24*@rem;
    line-height: 66*@rem;
    height: 66*@rem;
  }
  // 上边框
}
.vux-cell-box:not(:first-child):before {
  // border-top: none!important;
  width: 92%!important;
}

/**
 * XTextarea
 */
.dsh-textarea {
  .weui-textarea {
    font-size: 24*@rem!important;
    // padding-left: (52 - 15)*@rem;
  }
}

/**
 * PopupPicker
 */
.dsh-picker {
  .weui-label {
    // padding-left: (52 - 15)*@rem;
    font-size: 30*@rem;
    color: #3b3b3b;
  }
  .vux-cell-value {
    font-size: 26*@rem;
    line-height: 66*@rem;
    height: 66*@rem;
  }
  .vux-cell-placeholder {
    font-size: 26*@rem;
    line-height: 66*@rem;
    height: 66*@rem;
  }
}

/**
 * Cell
 */
.dsh-cell {
  .vux-label {
    // padding-left: (52 - 15)*@rem;
    font-size: 30*@rem;
    color: #3b3b3b;
  }
  .vux-cell-value {
    font-size: 24*@rem;
    line-height: 66*@rem;
    height: 66*@rem;
  }
  .weui-cell__ft {
    font-size: 24*@rem;
    line-height: 66*@rem;
    height: 66*@rem;
  }
}

/**
 * XTable
 */
.dsh-table {
  &:after {
    border-top: none!important;
  }
  thead {
    font-size: 30*@rem;
    color: #5387dd;
    td {
      height: 70*@rem;
    }
  }
  tbody {
    font-size: 24*@rem;
    color: #808080;
    td {
      // height: 73*@rem;
      padding-top: 26*@rem;
      padding-bottom: 24*@rem;
      // border-bottom: 1px solid #d2d2d2;
    }
  }
  // td:before, th:before {
  //   border-bottom: none!important;
  // }
}
