
@rem: 1rem/75;
@namespace: vux;

@theme-color: #5387dd;
@opacity-disabled: 0.5;


/**
* Header
*/
@header-background-color: #5387dd;
@header-title-color: #fff;
@header-text-color: #FFF;
@header-arrow-color: #FFF;


/**
* Button
*/
@button-global-disabled-font-color: #d9d9d9; // user
@button-global-active-font-color: rgba(255,255,255,.6);
// @button-global-font-size: .32rem /* 24/75 */;
@button-default-bg-color: #FFF;
@button-default-font-color: #5387dd;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: #F7F7F7;
@button-default-active-font-color: #5387dd;
@button-primary-bg-color: #5387dd;
@button-primary-active-bg-color: #407bdd; // user
@button-primary-disabled-bg-color: #f8f8f8; // user

/**
* Cell
*/
@cell-label-color: #000;
// @cell-font-size: 17px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #949494;
@cell-disabled-arrow-color: #e2e2e2;
// @cell-default-arrow-border-width: 2px;
// @cell-default-arrow-width: 6px;
@cell-value-color: #999;
@cell-placeholder-color: #999;
